# DNSPilot

./: .gitignore  AGENTS.md  Cargo.toml  PROJECT.md  README.md  STATE.md  TODO.md  progress.md
.github/: model-routing.md
apps/windows/DNSPilotWindows/app/DNSPilotWindows.App/: App.xaml  App.xaml.cs  AppPreferenceStore.cs  DNSPilotWindows.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowsTrayHost.cs  app.manifest
apps/windows/DNSPilotWindows/app/DNSPilotWindows.App/Assets/: README.md
apps/windows/DNSPilotWindows/app/DNSPilotWindows.App/Packaging/: Package.Store.appxmanifest.template
apps/windows/DNSPilotWindows/app/DNSPilotWindows.App/Properties/: launchSettings.json
apps/windows/DNSPilotWindows/app/DNSPilotWindows.App/Properties/PublishProfiles/: win10-x64.pubxml
apps/windows/DNSPilotWindows/app/DNSPilotWindows.App/Strings/en-US/: Resources.resw
apps/windows/DNSPilotWindows/app/DNSPilotWindows.App/Strings/vi-VN/: Resources.resw
apps/windows/DNSPilotWindows/tests/DNSPilotWindows.Core.Tests/: DNSPilotWindows.Core.Tests.csproj  Program.cs
docs/: codex-thread-prompts.md  core-cli-backlog.md  decisions.md  gaming-connectivity.md  integration-plan.md  introduce.md  macos-v1-commercial-validation.md  macos-v1-usability-session.md  os-provider-trust.md  platform-summary.md  progress.md  reference-lane-contract.md  release-checklist.md  session-template.md  specs.md  ux-copy-onboarding.md
script/: build_and_run.sh  build_app_store_site.sh  ci_macos.sh  package_macos_distribution.sh  preflight_macos_release.sh  sign_macos_bundle.sh  smoke_macos_goal_flows.sh  smoke_quick_benchmark.sh  test_build_app_store_site.sh  validate_macos_bundle.sh
(+407 files in other folders)
