<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>DNSPilotWindows.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DNSPilotWindows.Core\DNSPilotWindows.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\**\*.resw" />
    <Content Include="dnspilot-cli.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('dnspilot-cli.exe')" />
  </ItemGroup>
</Project>
